<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="17D47" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wq9-NS-jhq">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQz-HG-oez" userLabel="bg posn">
                                <rect key="frame" x="88" y="0.0" width="565" height="414"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjA-pP-ZNy">
                                        <rect key="frame" x="15" y="295" width="200" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" title="Player 1" backgroundImage="black80.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="choosePlayer1" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQ5-ui-rFs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6t-uX-1ZA">
                                        <rect key="frame" x="348" y="295" width="200" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" title="Player 2" backgroundImage="black80.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="choosePlayer2" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUE-2u-lHz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpA-Lj-faH">
                                        <rect key="frame" x="15" y="96" width="200" height="200"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" title="Player 1 img"/>
                                        <connections>
                                            <action selector="choosePlayer1" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjb-tW-IEd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKS-dY-PWp">
                                        <rect key="frame" x="348" y="96" width="200" height="200"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" title="Player 2 img"/>
                                        <connections>
                                            <action selector="choosePlayer2" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jpr-2q-7eQ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_tick.png" translatesAutoresizingMaskIntoConstraints="NO" id="9JF-P9-nPY">
                                        <rect key="frame" x="20" y="241" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8O-64-tUU">
                                        <rect key="frame" x="15" y="330" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfS-BP-hts">
                                        <rect key="frame" x="348" y="330" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_tick.png" translatesAutoresizingMaskIntoConstraints="NO" id="892-JS-K4Y">
                                        <rect key="frame" x="494" y="241" width="50" height="50"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQP-ns-JSP">
                                <rect key="frame" x="333" y="191" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WHO HAS THE HIGHER RATING?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCy-eu-KHb">
                                <rect key="frame" x="82" y="15" width="571" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjX-4w-wYg">
                                <rect key="frame" x="326" y="344" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LY-Yu-LDq">
                                <rect key="frame" x="348" y="374" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CORRECT!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otz-Ld-5RH">
                                <rect key="frame" x="278" y="60" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oDT-MV-QJA">
                                <rect key="frame" x="313" y="152" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="5SP-On-vIc"/>
                                    <constraint firstAttribute="width" constant="110" id="EAx-NF-Pet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Next" backgroundImage="btn_round_red.png"/>
                                <connections>
                                    <action selector="choosePlayer1" destination="BYZ-38-t0r" eventType="touchUpInside" id="USr-Mk-U5j"/>
                                    <action selector="nextSelection" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPQ-2B-4u1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oDT-MV-QJA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4gR-f4-wcb"/>
                            <constraint firstItem="dCy-eu-KHb" firstAttribute="centerX" secondItem="wq9-NS-jhq" secondAttribute="centerX" id="6Mh-wq-Hbf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2LY-Yu-LDq" secondAttribute="bottom" constant="10" id="971-Zx-E5i"/>
                            <constraint firstItem="otz-Ld-5RH" firstAttribute="centerX" secondItem="wq9-NS-jhq" secondAttribute="centerX" id="Al9-Yg-hpv"/>
                            <constraint firstAttribute="trailing" secondItem="wq9-NS-jhq" secondAttribute="trailing" id="CC1-K1-zEz"/>
                            <constraint firstItem="EQP-ns-JSP" firstAttribute="centerX" secondItem="wq9-NS-jhq" secondAttribute="centerX" id="EQe-Es-Dl8"/>
                            <constraint firstItem="EQP-ns-JSP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JSo-ms-irq"/>
                            <constraint firstItem="wq9-NS-jhq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MAz-E3-b9F"/>
                            <constraint firstItem="SQz-HG-oez" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R0p-0D-zgj"/>
                            <constraint firstItem="2LY-Yu-LDq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="baZ-G5-eAu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RjX-4w-wYg" secondAttribute="bottom" constant="40" id="cuv-In-VNX"/>
                            <constraint firstItem="dCy-eu-KHb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="hsg-lO-O7I"/>
                            <constraint firstItem="otz-Ld-5RH" firstAttribute="top" secondItem="dCy-eu-KHb" secondAttribute="bottom" constant="15" id="mBZ-Y6-O3N"/>
                            <constraint firstItem="oDT-MV-QJA" firstAttribute="centerX" secondItem="wq9-NS-jhq" secondAttribute="centerX" id="mJE-Xf-rI1"/>
                            <constraint firstItem="RjX-4w-wYg" firstAttribute="centerX" secondItem="wq9-NS-jhq" secondAttribute="centerX" id="ohW-F5-1Ow"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wq9-NS-jhq" secondAttribute="bottom" id="qQx-2Z-Z7U"/>
                            <constraint firstItem="wq9-NS-jhq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qof-TM-mjx"/>
                            <constraint firstItem="SQz-HG-oez" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u5H-XM-sSa"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="btnNewSelection" destination="oDT-MV-QJA" id="PvU-Ua-Lse"/>
                        <outlet property="btnPlayer1" destination="OjA-pP-ZNy" id="pYF-Td-aBa"/>
                        <outlet property="btnPlayer1_img" destination="GpA-Lj-faH" id="Pfg-fz-5SE"/>
                        <outlet property="btnPlayer2" destination="x6t-uX-1ZA" id="Rpc-9i-hEh"/>
                        <outlet property="btnPlayer2_img" destination="RKS-dY-PWp" id="7pv-8J-UAl"/>
                        <outlet property="choiceResult" destination="otz-Ld-5RH" id="bvv-t7-bls"/>
                        <outlet property="gameInstruction" destination="dCy-eu-KHb" id="l1H-gw-W2a"/>
                        <outlet property="gameScore" destination="2LY-Yu-LDq" id="6Br-bP-Ea3"/>
                        <outlet property="player1_fppg" destination="h8O-64-tUU" id="SIX-bR-vLG"/>
                        <outlet property="player1_tick" destination="9JF-P9-nPY" id="11J-vy-4iX"/>
                        <outlet property="player2_fppg" destination="KfS-BP-hts" id="RCL-8r-xFX"/>
                        <outlet property="player2_tick" destination="892-JS-K4Y" id="Pmr-nq-DC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="1472" height="828"/>
        <image name="black80.png" width="10" height="10"/>
        <image name="btn_round_red.png" width="200" height="200"/>
        <image name="icon_tick.png" width="100" height="100"/>
    </resources>
</document>
